%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Moments of the log non-central chi-square}
%\VignetteKeyword{distributions}
%\VignettePackage{sadists}
\documentclass[10pt,a4paper,english]{article}

% front matter%FOLDUP
\usepackage[hyphens]{url}
\usepackage{amsmath}
\usepackage{amsfonts}
% for therefore
\usepackage{amssymb}
% for theorems?
\usepackage{amsthm}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{example}{Example}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{caution}{Caution}
\newtheorem*{note}{Note}

% see http://tex.stackexchange.com/a/3034/2530
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{hyperref}
\usepackage[square,numbers]{natbib}
%\usepackage[authoryear]{natbib}
%\usepackage[iso]{datetime}
%\usepackage{datetime}

%compactitem and such:
\usepackage[newitem,newenum,increaseonly]{paralist}

\makeatletter
\makeatother

%\input{sr_defs.tex}
\usepackage{sadists}

%\providecommand{\sideWarning}[1][0.5]{\marginpar{\hfill\includegraphics[width=#1\marginparwidth]{warning}}}
% see: https://stat.ethz.ch/pipermail/r-help/2007-November/144810.html
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\let\proglang=\textsf
\let\code=\texttt
\newcommand{\CRANpkg}[1]{\href{http://CRAN.R-project.org/package=#1}{\pkg{#1}}}
\newcommand{\sadists}{\CRANpkg{sadists}\xspace}
\newcommand{\PDQutils}{\CRANpkg{PDQutils}\xspace}

% knitr setup%FOLDUP

<<'preamble', include=FALSE, warning=FALSE, message=FALSE, cache=FALSE>>=
library(knitr)

# set the knitr options ... for everyone!
# if you unset this, then vignette build bonks. oh, joy.
#opts_knit$set(progress=TRUE)
opts_knit$set(eval.after='fig.cap')
# for a package vignette, you do want to echo.
# opts_chunk$set(echo=FALSE,warning=FALSE,message=FALSE)
opts_chunk$set(warning=FALSE,message=FALSE)
#opts_chunk$set(results="asis")
opts_chunk$set(cache=TRUE,cache.path="cache/moments")

#opts_chunk$set(fig.path="figure/",dev=c("pdf","cairo_ps"))
opts_chunk$set(fig.path="figure/moments",dev=c("pdf"))
#opts_chunk$set(fig.width=4.0,fig.height=6,dpi=200)
# see http://stackoverflow.com/q/23419782/164611
opts_chunk$set(fig.width=5.0,fig.height=3.0,out.width="5in",out.height="3in",dpi=200)

# doing this means that png files are made of figures;
# the savings is small, and it looks like shit:
#opts_chunk$set(fig.path="figure/",dev=c("png","pdf","cairo_ps"))
#opts_chunk$set(fig.width=4,fig.height=4)
# for figures? this is sweave-specific?
#opts_knit$set(eps=TRUE)

# this would be for figures:
#opts_chunk$set(out.width='.8\\textwidth')
# for text wrapping:
options(width=64,digits=2)
#opts_chunk$set(size="tiny")
opts_chunk$set(size="small")
opts_chunk$set(tidy=TRUE,tidy.opts=list(width.cutoff=36,keep.blank.line=TRUE))

compile.time <- Sys.time()

# from the environment

# only recompute if FORCE_RECOMPUTE=True w/out case match.
FORCE_RECOMPUTE <- 
	(toupper(Sys.getenv('FORCE_RECOMPUTE',unset='False')) == "TRUE")

# compiler flags!

# not used yet
LONG.FORM <- FALSE

mc.resolution <- ifelse(LONG.FORM,1000,200)
mc.resolution <- max(mc.resolution,100)

library(sadists)

gen_norm <- rnorm
lseq <- function(from,to,length.out) { 
	exp(seq(log(from),log(to),length.out = length.out))
}
@
%UNFOLD
    
% SYMPY preamble%FOLDUP
    
    %\usepackage{graphicx} % Used to insert images
    %\usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    %\usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    %\usepackage[utf8]{inputenc} % Allow utf-8 characters in the tex document
    %\usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
		\usepackage{fancyvrb} % verbatim replacement that allows latex
    %\usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    %\usepackage{longtable} % longtable support required by pandoc >1.10
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    
    \DefineShortVerb[commandchars=\\\{\}]{\|}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    %\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    %UNFOLD
%UNFOLD

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% document incantations%FOLDUP
\begin{document}

\title{Moments of the log non-central chi-square distribution}
\author{Steven E. Pav}% \thanks{\email{shabbychef@gmail.com}}}
%\date{\today, \currenttime}

\maketitle
%UNFOLD

\providecommand{\df}[1][{}]{\mathUL{\nu}{}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}%FOLDUP
The cumulants and moments of the log of the non-central chi-square
distribution are derived. For example, the expected log of a 
chi-square random variable with \df degrees of freedom is
$\log{2} + \psi{\half[\df]}$. 
Applications to modeling probability distributions are discussed.
\end{abstract}%UNFOLD
\section{Introduction}%FOLDUP

The Edgeworth and Cornish-Fisher expansions allow one to approximate
the density, distribution, and quantile functions of probability
distributions whose cumulants are known. It is often remarked 
that these expansions are inaccurate for one-sided and highly skewed
probability distributions. \cite{1998A&AS..130..193B,edgeworthCF}

For example, consider a random variable which is the product of 
several chi-square random variables. The \kth{r} raw moment of
a chi-square random variable with \df degrees of freedom is
$2^r \fracc{\GAM{r + \df/2}}{\GAM{\df/2}}$. The raw moments of the
product of multiple independent chi-squares is simply the product
of the moments. The moments can then be converted to the cumulants.
The cumulants are then used in the Edgeworth expansion to approximate
the density. For a small number of factors, the Edgeworth expansion
is inaccurate, sometimes yielding negative estimates, as illustrated 
in \figref{naiveprodchisq}. 

<<'naiveprodchisq',echo=TRUE,eval=TRUE,fig.cap="The Edgeworth expansion is inaccurate for the product of chi-squares variates.">>=
# moments of chi-square
chisq.moments <- function(df,order.max=3) {
	orders <- 1:order.max
	mu <- exp(orders * log(2) + lgamma(orders + (df/2)) - lgamma(df/2))
	return(mu)
}
# moments of product of chi-squares
prodchisq.moments <- function(dfs,order.max=3) {
	mu <- Reduce('*',sapply(dfs,chisq.moments,order.max=order.max,simplify=FALSE))
	return(mu)
}
rprodchisq <- function(n,dfs) {
	X <- Reduce('*',sapply(dfs,function(nu) { rchisq(n,df=nu) },simplify=FALSE))
	return(X)
}
require(PDQutils)
dprodchisq <- function(x,dfs,log=FALSE) {
	kappa <- PDQutils::moment2cumulant(prodchisq.moments(dfs,order.max=4))
	pdf <- dapx_edgeworth(x,kappa,support=c(0,Inf),log=log)
	return(pdf)
}

require(ggplot2)
test_dens <- function(dpqr,nobs,...) {
	rv <- sort(dpqr$r(nobs,...))
	data <- data.frame(draws=rv)
	text.size <- 6   # sigh

	# http://stackoverflow.com/a/5688125/164611
	p1 <- qplot(rv, geom = 'blank') +   
		geom_line(aes(y = ..density.., colour = 'Empirical'), stat = 'density') +  
		stat_function(fun = function(x) { dpqr$d(x,...) }, aes(colour = 'Theoretical')) +                       
		geom_histogram(aes(y = ..density..), alpha = 0.3) +                        
		scale_colour_manual(name = 'Density', values = c('red', 'blue')) +
		theme(text=element_text(size=text.size)) + 
		labs(title="Density (tests dfunc)")
	print(p1)
}

dfs <- c(40,30,50,20,10)
test_dens(list(r=rprodchisq,d=dprodchisq),nobs=2^14,dfs)

@


% 2FIX

%UNFOLD
\section{Moments of the log Chi-square distribution}%FOLDUP

\providecommand{\Kgf}[1]{\MATHIT{K\wrapNeParens{#1}}}
\providecommand{\psif}[1]{\MATHIT{\psi\wrapNeParens{#1}}}
\providecommand{\polygam}[2][{1}]{\mathUL{\psi}{(#1)}{}\wrapNeParens{#2}}
\providecommand{\cumul}[1]{\mathUL{\kappa}{}{#1}}
\providecommand{\cmom}[1]{\mathUL{\mu'}{}{#1}}

One possible fix to this problem is to use the Edgeworth
expansions to approximate the density of the \emph{log}
of the chi-square, or the weighted sum of logs of chi-square
variates.  This latter approach would allow one to model
the doubly non-central F distribution, for example, as well
as products of arbitrary chi-squares to different powers.

Let $x\sim\chisqlaw{\df}$ be a chi-square variate with \df
degrees of freedom. Let $y=\log{x}$. Consider the cumulant
generating function of $y$. It is 	
$$
\Kgf{t} = \log{\E{\exp{yt}}} = \log{\E{x^t}}.
$$
The moments of the central chi-square are known \cite{walck:1996},
yielding the expression
$$
\Kgf{t} = t \log{2} + \log{\GAM{\half[\df] + t}} - \log{\GAM{\half[\df]}}.
$$
The \kth{k} cumulant of $y$ is the \kth{k} derivative evaluated at $t=0$.
The derivative of the log of the Gamma function is the `psi' function, while
its derivatives are the `polygamma' functions. \cite[6.3, 6.4]{abramowitz_stegun}
Letting \cumul{j} be the \kth{j} raw cumulant of $y$, we have
\begin{equation}
\label{eqn:chisq_cumuls}
\cumul{j} = \begin{cases}
\log{2} + \psif{\half[\df]},& \text{if } j = 1,\\
\polygam[j-1]{\half[\df]},& \text{if } j > 1.
\end{cases}
\end{equation}

The moments can then be computed from the cumulants via the usual
formula:
\begin{equation}
\cmom{n} = \cumul{n} + \sum_{m=1}^{n-1} {n-1 \choose m-1} \cumul{m} \cmom{n-m}.
\end{equation}
Note that the first raw cumulant and the first raw moment are identical.
That is,
\begin{equation}
\E{y} = \log{2} + \psif{\half[\df]}.
\end{equation}

%UNFOLD
\section{Moments of the log non-central Chi-square distribution}%FOLDUP

To compute the moments of the log of the \emph{non-central} Chi-square,
the crucial observation is that the density of the non-central Chi-square
can be expressed as a Poisson mixture of central 
chi-squares.  \cite{walck:1996} That is, 
if \chisqpdf{x}{\df} is the density of the central chi-square distribution
with \df degrees of freedom, and \nchisqpdf{x}{\nccp,\df} is the density
of the non-central chi-square with \df degrees of freedom and non-centrality
parameter \nccp, then 
\begin{equation}
\nchisqpdf{x}{\nccp,\df} = \sum_{j=0}^{\infty} \exp{-\halff[\nccp]}
\frac{\wrapParens{\half[\nccp]}^j}{j!} \chisqpdf{x}{\df + 2j}.
\end{equation}

Using the change of variables formula, if $y$ is the log of a non-central
chi-square variate with \df degrees of freedom and non-centrality parameter
\nccp, then the density of $y$ follows a similar relationship:
\begin{equation}
\FOOpdf{Y}{y}{\nccp,\df} = 
\exp{y} \nchisqpdf{\exp{y}}{\nccp,\df} = 
\exp{y} \sum_{j=0}^{\infty} \exp{-\halff[\nccp]}
\frac{\wrapParens{\half[\nccp]}^j}{j!} \chisqpdf{\exp{y}}{\df + 2j}.
\end{equation}

Because the uncentered moments are defined in terms of an integral, which
is a linear operator, the moments of $y$ can be expressed as a similar sum:
\begin{equation}
\begin{split}
\E{y^k} &= 
\sum_{j=0}^{\infty} \exp{-\halff[\nccp]} 
\frac{\wrapParens{\half[\nccp]}^j}{j!} 
\int_{-\infty}^{\infty} \exp{z} \chisqpdf{\exp{z}}{\df + 2j} z^k \dx[z],\\
&=
\sum_{j=0}^{\infty} \exp{-\halff[\nccp]} 
\frac{\wrapParens{\half[\nccp]}^j}{j!} \cmom{k,\df+2j},
\end{split}
\end{equation}
where \cmom{k,\df+2j} is the \kth{k} moment of the log of the central
chi-square distribution with $\df+2j$ degrees of freedom.

For the particular case of $k=1$, because the first cumulant is the first
moment, via \eqnref{chisq_cumuls}, we have
\begin{equation}
\E{y} = \log{2} + \sum_{j=0}^{\infty} \exp{-\halff[\nccp]} 
\frac{\wrapParens{\half[\nccp]}^j}{j!} \psif{j + \halff[\df]}.
\end{equation}

Note that this does not seem to match the equations given by 
Moser, even in the simple case $\nccp=0$. \cite{moser2004}
(It appears that Moser's result is missing a summand of $\log{2}$.)
It is easy to check this formula via Monte Carlo simulations,
as below. The results of these experiments, reported in 
\tabref{mc_check} indicate that the equations are
indeed accurate.

<<'mc_check',echo=TRUE,eval=TRUE,results='asis'>>=
require(PDQutils)
# cumulants of the log of the central chi-square
lc_cumuls <- function(df,order.max=3,orders=c(1:order.max)) {
	kappa <- psigamma(df/2,deriv=orders-1)
	kappa[1] <- kappa[1] + log(2)
	return(kappa)
}
# moments of the log of the central chi-square
lc_moments <- function(df,order.max=3,orders=c(1:order.max)) {
	kappa <- lc_cumuls(df,orders=orders)
	mu <- PDQutils::cumulant2moment(kappa)
	return(mu)
}
# moments of the log of the non-central chi-square
lnc_moments <- function(df,ncp=0,order.max=3,orders=c(1:order.max)) {
	stopifnot(ncp >=0)
	if (ncp > 0) {
		hancp <- ncp / 2.0
		# should be smarter about 0:100 here.
		allmu <- sapply(0:100,function(iv) {
										exp(-hancp + iv * log(hancp) - lfactorial(iv)) * lc_moments(df+2*iv,orders=orders)
			},simplify=FALSE)
		mu <- Reduce('+',allmu)
	} else {
		mu <- lc_moments(df=df,orders=orders)
	}
	return(mu)
}
set.seed(1231591)
df <- 50
ncp <- 1.5
nsim <- 1e6
x <- rchisq(nsim,df=df,ncp=ncp)
y <- log(x)

nord <- 6
empirical.mu <- sapply(1:nord,function(k) { mean(y^k) })
theoretical.mu <- lnc_moments(df=df,ncp=ncp,order.max=nord)
@
<<'mc_check_table',echo=FALSE,eval=TRUE,results='asis'>>=
summa.df <- data.frame(order=1:nord,empirical=empirical.mu,theoretical=theoretical.mu)
library(xtable)
print(xtable(summa.df,label='tab:mc_check',
	caption=paste0('Empirical and theoretical moments up to order ',nord,
	' are shown for $10^',log10(nsim),
	'$ draws from the log of a non-central chi-square distribution with ',
	df,' degrees of freedom and non-centrality parameter ',
	ncp,'.')),include.rownames=FALSE)
@

%UNFOLD
\section{Using the Moments}

While the moments computation is perhaps of theoretical interest, the nominal
impetus for this work was more accurate simulation of the density of products
of non-central chi-squares taken to powers. Here we first approximate the
density of the log of such a distribution, using additivity of cumulants, 
via an Edgeworth expansion, then use change of variables to recover the density
of the product of chi-squares. The resultant density estimator, shown in 
\figref{betterprodchisq}, is an improvement, at least under an `eyeball test.'

<<'betterprodchisq',echo=TRUE,eval=TRUE,fig.cap="Applying the Edgeworth expansion to the sum of log chi-squares, then performing a change of variables, results in a more accurate density estimate.">>=
# cumulants of the log of the non-central chi-square
lnc_cumuls <- function(df,ncp=0,order.max=3,orders=c(1:order.max)) {
	mu <- lnc_moments(df,ncp,orders=orders)
	kappa <- PDQutils::moment2cumulant(mu)
	return(kappa)
}
# compute the cumulants of the sumlogchisq
# distribution. 
sumlogchisq_cumuls <- function(wts,df,ncp=0,order.max=3) {
	subkappa <- mapply(function(w,dd,nn) 
										 { (w ^ (1:order.max)) * lnc_cumuls(df=dd,ncp=nn,order.max=order.max) },
										 wts,df,ncp,SIMPLIFY=FALSE)
	kappa <- Reduce('+', subkappa)
	return(kappa)
}
dsumlogchisq <- function(x, wts, df, ncp=0, log = FALSE, order.max=6) {
	kappa <- sumlogchisq_cumuls(wts,df,ncp,order.max=order.max)
	retval <- PDQutils::dapx_edgeworth(x,kappa,log=log)
	return(retval)
}

# use change of variables:
dprodchisq2 <- function(x,dfs,log=FALSE) {
	dx <- dsumlogchisq(log(x),wts=1,df=dfs,ncp=0,log=log)
	if (log) {
		dx <- dx - log(x)
	} else {
		dx <- dx / x
	}
	return(dx)
}

dfs <- c(40,30,50,20,10)
test_dens(list(r=rprodchisq,d=dprodchisq2),nobs=2^14,dfs)
@

\nocite{walck:1996,moser2004,PDQutils-Manual}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bibliography%FOLDUP
%\bibliographystyle{jss}
%\bibliographystyle{siam}
%\bibliographystyle{ieeetr}
\bibliographystyle{plainnat}
%\bibliographystyle{acm}
\bibliography{sadists,rauto}
%UNFOLD

\end{document}
%for vim modeline: (do not edit)
% vim:fdm=marker:fmr=FOLDUP,UNFOLD:cms=%%s:syn=rnoweb:ft=rnoweb:nu
